<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <link href="monstercakeestilo.css" rel="stylesheet"/>
</head>
<body>
    <div class="horden">
    <h2>EXTRAS</h2>
    </div>
    <div class="corden">
    <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Velas de "fuegos artificiales"</label>
        <br>
    <dd>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Rojo</label>
        <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Verde</label>
        <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Azul</label>
        <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Morado</label>
        <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
    </dd>
        <br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Bolitas de azúcar :</label>
        <br>
        <dd>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Dorado</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Negro</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Verde</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Azul</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
        </dd>
        <br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Monstruo de chocolate adicional :</label>
        <br>
        <dd>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Monstruo del pantano</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Drácula</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Momia</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Hombre lobo</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Frankenstein</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
            <input type="checkbox" id="velafa" name="velafa" value="velafa">
            <label for="velafa">Zombie</label>
            <input type="number" id="zombiecuantos" name="zombiecuantos" placeholder="Cantidad"><br>
        </dd>
        <br>
        <input type="checkbox" id="velafa" name="velafa" value="velafa">
        <label for="velafa">Ninguno :'(</label><br>
        <input type="reset">
    </form>
    <br>
    <a href="Pastelería.html">
        <button href="Pastelería.html">Enviar</button>
    </a>
</div>
</body>
</html>